Shop Testing!!
Zork++
===
Currency Name: dolla bills
===
Items:
gold bar,gold
25
2000
lick:What the hell, man?
---
diamond
10
1500
lick:Weirdo.
---
sword
15
250
swing:Wrong feature addition.
---
strange key,key
5
0
unlock[Win]:incredible stuff.
---
===
Rooms:
Room one
Contents: gold bar,strange key
This is the room without the shop in it, so you can test to make sure you can't buy items that are elsewhere.
---
Room two
Shop: sword,diamond
This room will have the shop in it.
---
Room three
Shop: 0.01
This room may also have a shop, so you can test to make sure shops are distinct between rooms.
---
===
Exits:
Room one
n
Room two
---
Room two
s
Room one
---
Room two
n
Room three
---
Room three
s
Room two
---
Room three
n
Room one
---
Room one
s
Room three
---
===
