Tatooine Adventure
Zork III
===
Items:
blue_milk,milk
3
drink:The blue milk refreshes you instantly.
---
greedo_blaster,blaster
7
shoot:A shot rings out, but it misses.
admire:The blaster is coated in a beautiful, polished black color.
spin:You spin the blaster like a cowboy. Yeehaw!
---
rancor_tooth,tooth
3
inspect:The sharp edge gleams menacingly.
polish:You polish the tooth. Now it's squeaky clean!
use:You slash with the tooth, but it hits no one.
---
kenobi_lightsaber,lightsaber,hilt,saber
5
ignite:The lightsaber hums to life, casting a beautiful blue glow.
use:You slash with the saber, a vwoom sound follows the blade.
---
boba_fett_helmet,helmet
12
wear:The helmet limits your vision, but you feel badass.
use:The helmet's autofire cannon activates, firing a blast.
---
c3po
20
talk:3PO responds in a series of complaints and technical jargan. Will he ever shut up?
carry:You throw 3PO on your back. He starts to complain almost immediately.
---
r2d2
15
talk:R2 beeps enthusiastically, spinning around in a circle.
---
jawa_cloak,cloak
7
wear:The cloak drapes over you, hiding your identity.
wrap:The cloak drapes over you, hiding your identity.
---
power_converts,converters
5
use:The converters hum with latent energy.
touch:You let out a "youch!" after you got shocked.
---
stormtrooper_helmet
10
wear:You put on the helmet and all of a sudden you feel very inaccurate.
---
anakin_helmet,pod_helmet
6
wear:You put on Anakin's helmet and exclaim, "Now this is podracing!."
---
===
Rooms:
Mos Eisley Spaceport
Contents: stormtrooper_helmet
You are at the entrance to Mos Eisley Spaceport. The bustling port is filled with ships, aliens, and the smell of fuel. To the south lies the Infamous Cantina. Let's hope the Empire isn't looking for your droids.
---
The Cantina
Contents: blue_milk,greedo_blaster
The dimly lit bair is filled with the sound of alien conversations and vibrant music, and of course an occasional blaster shot. The bartender gives you a suspicious looking nod. You will never find a more wretched hive of scum and villainly.
---
Tosche Station
Contents: power_converters
A small, dusty shop on the outskirts of the desert. Parts are strewn about, but the real prize here is a set of power converters. Who doesn't love power converters?
---
Ben Kenobi's Hut
Contents: kenobi_lightsaber
A small, modest hut in the middle of the desert. It feels old, yet full of wisdom. The hilt on his bedside could perhaps be a weapon for a more civilized age.
---
Docking Bay 94
This large bay houses various spacecraft. You see a giant, disc shaped spacecraft nearby. Too bad no one's inside.
---
Watto's Junk Shop
The cramped shop is filled with all manner of parts and gadgets, most of which seem half-functional. Watto is nowhere to be seen, but if you do see him absolutely do not bargain with him.
---
Sarlacc Pit
Contents: boba_fett_helmet
You stand at the edge of a massive, gapit pit. The desert heat radiates from the ground, and you can hear something breathing below. Try not to fall in!
---
Mos Espa Grand Arena
Contents: anakin_helmet
The grand arena, home of the famous podraces. The stands are empty now, but you can almost hear the roar of the crowd.
---
Jawa Sandcrawler
Contents: c3po,r2d2,jawa_cloak
You approach the behemoth looking sandcrawler. Outside is a sale with droid parts and Jawa tools. A couple of droids are here, gazing at you. One of the droids is golden, the other white and blue.
---
Jabba's Palace
Contents: rancor_tooth
The grand hall of Jabba's Palace is filled with the sounds of laughter and chains. You feel a weight of danger in the air. Try not to stand over the metal grating in front of his throne... seriously, don't.
---
===
Exits:
Mos Eisley Spaceport
s
The Cantina
---
The Cantina
n
Mos Eisley Spaceport
---
Mos Eisley Spaceport
n
Tosche Station
---
Tosche Station
n
Mos Espa Grand Arena
---
Tosche Station
s
Mos Eisley Spaceport
---
Mos Espa Grand Arena
s
Tosche Station
---
Mos Eisley Spaceport
e
Ben Kenobi's Hut
---
Ben Kenobi's Hut
w
Mos Eisley Spaceport
---
Ben Kenobi's Hut
e
Jawa Sandcrawler
---
Jawa Sandcrawler
w
Ben Kenobi's Hut
---
Ben Kenobi's Hut
n
Jabba's Palace
---
Jabba's Palace
s
Ben Kenobi's Hut
---
Docking Bay 94
w
Watto's Junk Shop
---
Watto's Junk Shop
e
Docking Bay 94
---
Jabba's Palace
n
Sarlacc Pit
---
Sarlacc Pit
s
Jabba's Palace
---
===
