Test Zork Dungeon
Zork ++
===
Items:
water
2
drink[Wound(-2),Score(1)]:The water refreshes you instantly.
---
Items:
helmet,helm
7
wear[Score(3)]:You put on the helmet, feeling like a champion.
---
Items:
ball,bouncyball
2
throw:You throw the ball, throwing it across the room.
bounce[Drop,Score(1)]:Buong!
pop[Transform(deflatedBall)]:Pffffut. There goes your ball, bro.
---
Items:
amulet,jewelry
6
wear[Win]:You wear the amulet, a powerful golden glow envelops you.
---
Items:
poison,vial
3
drink[Die]:You're not the sharpest tool in the shed, huh?
---
Items:
pizza,pizzaslice
2
eat[Disappear,Wound(-1),Score(1)]:That pizza tasted divine, oh my goodness!
---
Items:
holocron
3
use[Score(8),Teleport]:A hologram flashes in front of you momentarily, an old Jedi master speaking of a much simpler time.
---
===
Weapons:
sword
8
swing[Score(1)]:You swing your sword proudly, attacking.
---
Weapons:
blaster,pistol,gun
6
shoot[Score(1)]:You fire your blaster with precision and ferocity.
---
Weapons:
slingshot
3
shoot:You launch your slingshot.
---
===
Rooms:
The Cavern
Contents: poison,pizza,holocron
Enemies: orc
Shop: sword,water
Weapons: blaster
The infamous cavern filled with the most wretched fiends across the lands. Try not to touch too much.
---
