Sample Zork Dungeon
Zork++
===
Currency Name: coins
===
Items:
water
2
2
drink[Wound(-2),Score(1)]:The water refreshes you instantly.
---
helmet,helm
7
100
wear[Score(3)]:You put on the helmet, feeling like a champion.
---
ball,bouncyball
2
20
throw:You throw the ball, throwing it across the room.
bounce[Drop,Score(1)]:Buong!
pop[Transform(deflatedBall)]:Pffffut. There goes your ball, bro.
---
holocron
3
0
use[Score(8),Teleport]:A hologram flashes in front of you momentarily, an old Jedi master speaking of a much simpler time.
---
deflatedBall
1
1
bounce[Drop]:Fwump.
examine:Why'd you pop it, man?
---
===
Weapons:
sword
8
500
swing[Score(1)]:You swing your sword proudly.
examine:The blade looks a bit dull. It'll probably still work as a blunt weapon.
---
sword stats:
Damage=6
Hit Chance=.85
Crit Chance=.2
---
blaster,pistol,gun
6
1500
shoot[Score(1)]:Careful with that!
---
blaster stats:
damage=12
Hit Chance=.95
Crit Chance=.05
---
===
Enemies:
goblin
hp: 20
strength: 2
accuracy: .5
money: 50
points: 100
hit: the goblin slashes you with its overgrown nails.
miss: the goblin lunges at you, but you dodge in the nick of time.
die: the goblin stumbles, flails weakly once, and collapses.
---
===
Rooms:
The Clearing
Contents: ball
Trees filter sunlight through their leaves. Birds chirp happily. But all of that is matched by an undercurrent of dread emenating from the Cavern.
---
The Cavern
Contents: blaster,holocron,helmet
Enemies: goblin
Shop: sword,water
The infamous cavern filled with the most wretched fiends across the lands. Try not to touch too much.
---
===
Exits:
The Clearing
d
The Cavern
---
The Cavern
u
The Clearing
---
===
