duPont Hall
Zork++
===
Items:
wooden beam,beam,wood
30
swing:Careful with that!
lift:You start doing reps, using the beam as a barbell.
---
drill
9
drill:Vroom vroom!
reload:You pull the battery out of the bottom and shove it back in, pretending to reload it.
replace:You pull the bit out of the front and put a different one in.
---
ticket
0
inspect:It's a ticket for the opening night of Nunsense!
rip:You tear at the ticket stub to save a piece of the ticket for posterity.
---
headset
2
wear:You put on the headset and don't hear anything.
talk:Nothing seems to be transmitting.
check:There's no battery inside the earcup.
---
script,playscript,play
1
open:Lots of good stuff in this one.
read:This monologue looks like it could be a good audition piece.
borrow:You let Gregg know you're borrowing this, right?
---
cookie,Oreo,snack
1
eat:Munch munch munch.
taste:You nibble the cookie apprehensively. It tastes chocolately.
separate:You take the two cookie halves apart, revealing the cream in between them.
---
pin
0
examine:It's a pin with a picture of a previous show on it. This one has True West's poster design.
pin:You attach the pin to your shirt. Thanks for advertising the program!
---
pizza box,pizza
10
open:It's not fresh, but it's not bad.
taste:You eat a slice of pizza. It's about a day old and a little cold.
---
wooden sword,sword
15
attack:You swing the sword, feeling a rush of power.
block:You prepare the sword for defense, holding it tightly.
---
===
Enemies:
goblin
hp: 20
strength: 2
accuracy: .5
money: 50
hit: goblin hits you with a stick
miss: goblin tried to hit you but missed
die: goblin dead now
---
swamp monster
hp: 40
strength: 7
accuracy: .7
money: 100
hit: swamp monster slashes you
miss: swamp monster misses you
die: swamp monster dead now
---
boogy woogy
hp: 25
strength: 8
accuracy: .3
money: 120
hit: you bout dead now
miss: you lucky
die: boogy woogy dead now
---
===
Rooms:
Lobby
Contents: ticket,pin
Enemies: goblin
In the DuPont lobby, the Klein box office stands in front of you.
Theatre students of all years gather and talk while between classes.
---
House
Contents: headset
Enemies: swamp monster
The house is empty for now. During a show, it's not uncommon for nearly
every seat in here to be filled with eager patrons. Until then,
the tech crew has taken over, and tables stand in the way of some seats,
with documents and binders scattered over them.
---
Stage
Contents: wooden beam,drill,wooden sword
The stage has various projects scattered around, with a grand design
to come together just days before opening. Students and faculty pass by
without acknowledging you, focused completely on their work.
The scent of sawdust burns your nostrils for a moment.
---
South Hallway
Photos of past shows line one side of the walls here, and classrooms
filled with students line the other. If you peek into one of the rooms,
you might learn something too!
---
Upstairs
It's a lot quieter up here, as there are no students congregated. Upstairs consists of a long, narrow hallway lined with many offices, few
classrooms, and the design labs.
---
CAD Lab
A teal blue room filled with Macs. Two students sit on the corner Mac
rendering a scene design. They seem very tired and slightly stressed.
---
Lounge
Contents: cookie,pizza box
A dimly lit room by design. Beanbags, two chairs in the corner,
and a long couch keep this room cozy and comfortable.
Two students lay in the beanbags, half asleep. Hopefully they wake up
before their next class starts...
---
Booth
A cramped room that smells faintly of sweat. Light and sound boards fill the desk in front of you, with numerous knobs, dials, and switches. You can see the house and the stage from up here through the window.
---
North Hallway (upstairs)
Enemies: boogy woogy,goblin
More offices are found up here, mostly the concurrent theatre faculty.
Posters of shows from the West End line the walls.
A single office door is cracked open, allowing you to peer in.
---
Gregg's Office
Contents: script
Gregg's office is lined with bookshelves, each one loaded with scripts.
His personal collection is massive and if you need a monologue or a piece
to work with, there's definitely something for you.
---
===
Exits:
Lobby
e
House
---
House
w
Lobby
---
House
e
Stage
---
Stage
w
House
---
Lobby
s
South Hallway
---
South Hallway
n
Lobby
---
South Hallway
u
Upstairs
---
Upstairs
d
South Hallway
---
Upstairs
e
CAD Lab
---
CAD Lab
w
Upstairs
---
CAD Lab
e
Booth
---
Booth
w
CAD Lab
---
Upstairs
w
Lounge
---
Lounge
e
Upstairs
---
Upstairs
n
North Hallway (upstairs)
---
North Hallway (upstairs)
s
Upstairs
---
North Hallway (upstairs)
e
Gregg's Office
---
Gregg's Office
w
North Hallway (upstairs)
---
North Hallway (upstairs)
d
Lobby
---
Lobby
n
North Hallway (upstairs)
---
===
